<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.tonyo.alarmstopwatch.MainActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444">

        <TextView
            android:id="@+id/toolbar_AlarmClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="45dp"
            android:text="Alarm Clock"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/toolbar_StopWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stopwatch"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Alarm Clock"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="40dp" />


    <TimePicker
        android:id="@+id/tvTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:background="#444444"
        android:timePickerMode="spinner"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimePicker"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/alarm"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#fff" />

    <RelativeLayout
        android:id="@+id/linearHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfo"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_play"
            android:tint="#fff"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:id="@+id/btnStop"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginRight="55dp"
            android:src="@drawable/ic_stop"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</RelativeLayout>

